<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-content">
        <h1 id="message"></h1>
        <div id="image-container"></div>
        <div id="username-section" style="display:none;">
            <input type="text" id="username-input" placeholder="Enter Username">
            <button id="submit-button" onclick="submitUsername()">Submit</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
