<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Game - Dashboard</title>
    <link rel="stylesheet" href="style2.css"> <!-- Link to CSS file -->
</head>
<body>

    <!-- Header with Logo1, Username, and Coins -->
    <div class="header" id="headerSection">
        <img src="logo1.png" alt="Logo 1" class="logo circular-logo" id="logo1">

        <div class="user-info">
            <img src="logo3.png" alt="Logo 3" class="logo circular-logo small-logo" id="logo3">
            <div id="usernameDisplay" class="username">Username</div>
            <div class="coins-info">
                <img src="coins.png" alt="Coins Logo" class="logo small-logo" id="coinsLogo">
                <div id="coinsDisplay" class="coins">0 Coins</div>
            </div>
        </div>
    </div>

    <!-- Back button -->
    <button class="back-button" id="backButton">
        <span class="arrow">&larr;</span>
    </button>

    <!-- Content area -->
    <div class="content" id="mainContent">
        <h2>Home</h2>
        <p>Welcome to the homepage.</p>
    </div>

    <!-- Navigation menu -->
    <nav class="navigation">
        <a href="#" class="nav-button" data-section="home">
            <img src="home.png" alt="Home">
            <br>Home
        </a>
        <a href="#" class="nav-button" data-section="tasks">
            <img src="tasks.png" alt="Tasks">
            <br>Tasks
        </a>
        <a href="#" class="nav-button" data-section="reddit">
            <img src="reddit.png" alt="Reddit">
            <br>Free Coins
        </a>
        <a href="#" class="nav-button" data-section="miniGames">
            <img src="miniGames.png" alt="miniGames">
            <br>miniGames
        </a>
        <a href="#" class="nav-button" data-section="status">
            <img src="status.png" alt="Status">
            <br>Status
        </a>
        <a href="#" class="nav-button" data-section="airdrop">
            <img src="airdrop.png" alt="Airdrop">
            <br>Airdrop
        </a>
    </nav>

    <script src="script2.js"></script> <!-- Link to JavaScript file -->

</body>
</html>
