<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls and Moving Text</title>
    <style>
        body {
            margin: 0;
            background-color: #222;
            overflow: hidden;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .ball {
            position: absolute;
            width: 10vw; /* Ball size relative to viewport width */
            height: 10vw; /* Keep balls circular */
            border-radius: 50%;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10vh); /* Bounce height relative to viewport height */
            }
        }

        .moving-text {
            position: absolute;
            white-space: nowrap;
            font-size: 8vw; /* Font size relative to viewport width */
            text-align: center;
            width: 100%; /* Full width for centering */
            animation: moveText 10s linear infinite;
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Adjust for actual centering */
        }

        @keyframes moveText {
            0% {
                transform: translate(100%, -50%); /* Start outside the right */
            }
            100% {
                transform: translate(-100%, -50%); /* End outside the left */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="moving-text" id="movingText">Coming Soon</div>
        <div class="ball" id="ball1"></div>
        <div class="ball" id="ball2"></div>
        <div class="ball" id="ball3"></div>
        <div class="ball" id="ball4"></div>
        <div class="ball" id="ball5"></div>
    </div>

    <script>
        const balls = document.querySelectorAll('.ball');
        const container = document.querySelector('.container');

        // Function to position balls randomly
        function positionBalls() {
            balls.forEach(ball => {
                // Set random colors
                const randomColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
                ball.style.backgroundColor = randomColor;

                // Random initial positions
                const randomX = Math.random() * (container.clientWidth - ball.clientWidth);
                const randomY = Math.random() * (container.clientHeight - ball.clientHeight);
                ball.style.left = `${randomX}px`;
                ball.style.top = `${randomY}px`;

                // Random animation duration for balls
                const randomDuration = Math.random() * 2 + 1; // Duration between 1s and 3s
                ball.style.animationDuration = `${randomDuration}s`;
            });
        }

        // Initial position of balls
        positionBalls();

        // Update positions every 2 seconds
        setInterval(positionBalls, 2000);
    </script>
</body>
</html>
