body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  
  background-size: 120%; /* Zoomed out slightly */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#main-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#message {
  font-size: 24px;
  margin-bottom: 20px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

html, body {
  height: 100%;
  margin: 0; /* Remove default margins */
  overflow: hidden; /* Prevent scroll bars */
}

#image-container {
  position: fixed; /* Make it fill the screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#image-container img {
  width: 100%; /* Scale image to width */
  height: 100%; /* Scale image to height */
  object-fit: cover; /* Cover the entire container without distorting the image */
}


#username-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#username-input {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  max-width: 300px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 5px;
}

#submit-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 5px;
  width: 80%;
  max-width: 300px;
}

#submit-button:hover {
  background-color: #45a049;
}

/* Overlay to improve readability if needed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}
.loading-circle {
  border: 8px solid rgba(255, 255, 255, 0.3); /* Light border for the circle */
  border-top: 8px solid #ffffff; /* Top border is white */
  border-radius: 50%; /* Make it a circle */
  width: 50px; /* Circle width */
  height: 50px; /* Circle height */
  animation: spin 1s linear infinite; /* Spin animation */
  margin-left: 20px; /* Space between the image and the loading circle */
}

/* Spin animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media (max-width: 768px) {
    #image-container img {
        object-fit: contain; /* Adjusts fit for smaller screens */
    }
}
