    /* General styling */
    body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
    }

    /* Header Styling */
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        position: relative;
    }

    /* Logo styling */
    .logo {
        width: 150px; /* Default size */
        height: 150px; /* Ensure it's square for circular cropping */
        border-radius: 50%; /* Makes the image circular */
        object-fit: cover; /* Ensures the image covers the container */
        margin-bottom: 10px;
    }

    .circular-logo {
        width: 180px; /* Increased size for Logo1 */
        height: 180px;
    }

    .small-logo {
        width: 50px; /* Smaller size for Logo3 and Coins Logo */
        height: 50px;
        margin-right: 10px;
    }

    /* User Info Styling */
    .user-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 15px;
    }

    .username {
        font-size: 28px; /* Increased font size */
        font-weight: bold;
        margin-top: 10px;
    }

    .coins-info {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .coins {
        font-size: 20px; /* Increased font size */
    }
/* Back button */
.back-button {
    position: absolute;
    top: 10px;
    left: 10px; /* Move the button to the left side */
    padding: 10px;
    font-size: 24px; /* Adjust size for the arrow */
    cursor: pointer;
    background-color: transparent; /* Remove background */
    border: none;
    color: blue; /* Set arrow color to blue */
}

.back-button .arrow {
    font-size: 24px; /* Arrow size */
    color: blue; /* Set arrow color to blue */
}

.back-button:hover {
    opacity: 0.8; /* Hover effect */
}
 /* Content area */
    .content {
        padding: 20px;
        display: none;
    }

    /* Navigation bar */
    .navigation {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .nav-button {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-button img {
        width: 30px; /* Adjust size */
        height: 30px;
        object-fit: cover;
    }

    .nav-button:hover {
        opacity: 0.8;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
        .circular-logo {
            width: 120px;
            height: 120px;
        }

        .small-logo {
            width: 40px;
            height: 40px;
        }

        .username {
            font-size: 24px;
        }

        .coins {
            font-size: 18px;
        }
    }
