body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
}

.container {
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 50px;
}

/* Task Item Styles */
.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c1e;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.task-info {
    width: 100%;
}

.task-details p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #00ff00;
}

/* Start Button (Link) */
.start-btn {
    background-color: #333;
    color: #ffcc00;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
}

.start-btn:hover {
    background-color: #555;
}

.start-btn:active {
    background-color: #777;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    padding-top: 100px;
}

.modal-content {
    background-color: #1c1c1e;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

button {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.check-btn {
    background-color: #00ff00;
    color: white;
}

.cancel-btn {
    background-color: #ff0000;
    color: white;
}
